<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="288.0" prefWidth="425.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="fcTemp" layoutX="97.0" layoutY="126.0" prefHeight="17.0" prefWidth="78.0" text="Temperature:" />
      <TextField id="txtFieldTemp" layoutX="97.0" layoutY="150.0" prefHeight="25.0" prefWidth="72.0" />
      <Button id="celButton" layoutX="192.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="To Celcuis" />
      <Button id="farButton" layoutX="192.0" layoutY="152.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="To Farenheit" />
   </children>
</AnchorPane>
